# pgx_dna_seq - Automatic NGS pipeline

*Version 0.1*

`pgx_dna_seq` is an automatic pipeline to perform high-throughput sequencing
analysis.


## Dependencies

The tool requires a standard [Python] installation (>=3.4) with the following
modules:

1. [numpy] version 1.8.1 or latest
2. [pandas] version 0.13.1 or latest
3. [ruffus] updated for Python 3 (version 2.4.1 or latest and available here)
4. [matplotlib] version 1.3.1 or latest

The tool has been tested on *Linux* only, but should work on *MacOS* operating
systems as well.


## Usage

For Linux users, make sure that the script is executable (using the *chmod*
command).

```
$ execute_pipeline.py -h
usage: execute_pipeline.py [-h] [-v] [-i FILE] [-p FILE] [-t FILE] [-d]
                           [-n INT]

Execute a NGS pipeline (version 0.1).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit

Pipeline Configuration:
  -i FILE, --input FILE
                        A file containing the pipeline input files (one sample
                        per line, one or more file per sample
                        [input_files.txt]
  -p FILE, --pipeline-config FILE
                        The pipeline configuration file [pipeline.conf]
  -t FILE, --tool-config FILE
                        The tools configuration file [tools.conf]
  -d, --use-drmaa       Use DRMAA to launch the tasks instead of running them
                        locally [False]
  -n INT, --nb-process INT
                        The number of processes for job execution (allow
                        enough if '--use-drmaa' option is used since you want
                        at least one job per sample) [1]
```

[Python]: http://python.org/
[numpy]: http://www.numpy.org/
[pandas]: http://pandas.pydata.org/
[ruffus]: http://www.ruffus.org.uk/
[matplotlib]: http://matplotlib.org/
