# pgx_dnaseq - Automatic NGS pipeline

*Version 0.6*

`pgx_dnaseq` is an automatic pipeline to perform high-throughput sequencing
analysis.


## Dependencies

The tool requires a standard [Python](http://python.org/) installation (>=3.4)
with the following modules:

1. [numpy](http://www.numpy.org/) version 1.8.1 or latest
2. [pandas](http://pandas.pydata.org/) version 0.13.1 or latest
3. [ruffus](http://www.ruffus.org.uk/) (version 2.6b or
   latest and available [here](https://github.com/bunbun/ruffus))
4. [matplotlib](http://matplotlib.org/) version 1.3.1 or latest

The tool has been tested on *Linux* only, but should work on *MacOS* operating
systems as well.


## Installation

First, create a directory where the *Python virtual envirnoment* will be
installed.

```console
$ mkdir -p ~/softwares/Python-3_virtualenv
$ pyvenv ~/softwares/Python-3_virtualenv
```

Then, activate the newly created virtual environment:

```console
$ source ~/softwares/Python-3_virtualenv/bin/activate
```

Before installing the pipeline, install [numpy](http://www.numpy.org/):

```console
$ pip install -U numpy
```

Finally, install the pipeline (it will install all the remaining requirements):

```console
$ pip install -U pgx_dnaseq-0.6.tar.gz
```

## Usage

This is the usage of the automatic pipeline.

```console
$ execute_pipeline.py --help
usage: execute_pipeline.py [-h] [-v] [-i FILE] [-p FILE] [-t FILE] [-d]
                           [-n INT] [-f FORMAT]

Execute a NGS pipeline (part of pgx_dnaseq version 0.6).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit

Pipeline Configuration:
  -i FILE, --input FILE
                        A file containing the pipeline input files (one sample
                        per line, one or more file per sample
                        [input_files.txt]
  -p FILE, --pipeline-config FILE
                        The pipeline configuration file [pipeline.conf]
  -t FILE, --tool-config FILE
                        The tools configuration file [tools.conf]
  -d, --use-drmaa       Use DRMAA to launch the tasks instead of running them
                        locally [False]
  -n INT, --nb-process INT
                        The number of processes for job execution (allow
                        enough if '--use-drmaa' option is used since you want
                        at least one job per sample) [1]

Pipeline Flowchart:
  -f FORMAT, --format FORMAT
                        The format of the pipeline flowchart [pdf]
```

The package also provide automatic reporting, using the following script.

```console
$ automatic_report.py --help
usage: automatic_report.py [-h] [-v] [--debug] [-i FILE] [-p FILE] [-r STRING]
                           [-o FILE]

Generate automatic report (part of pgx_dnaseq version 0.6).

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program's version number and exit
  --debug               Set the log level to debug.

General Options:
  -i FILE, --input FILE
                        A file containing the pipeline input files (one sample
                        per line, one or more file per sample
                        [input_files.txt]
  -p FILE, --pipeline-config FILE
                        The pipeline configuration file [pipeline.conf]

Report Options:
  -r STRING, --run-name STRING
                        The Sequencing run name [Sequencing_Run]
  -o FILE, --output FILE
                        The name of the final report [dna_seq_report.pdf]
```
